# DDDStudy

./: .gitignore  DDDNB.sln  README.md  Readme.txt
Application/: Application.csproj
Application/AutoMap/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Interfaces/: IStudentAppService.cs
Application/Services/: StudentAppService.cs
Application/ViewModels/: StudentViewModel.cs
DDDNB/: Dockerfile  Program.cs  UI.Web.csproj
DDDNB/Controllers/: StudentController.cs
DDDNB/Extensions/: AutoMapperSetup.cs
DDDNB/IoC/: NativeInjectorBootStrapper.cs
DDDNB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDDNB/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.core/: Domain.core.csproj
Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
Domain/Commands/: RegisterStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs
Domain/EventHandlers/: StudentEventHandler.cs
Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Domain/Interfaces/: IBaseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Domain/Models/: Address.cs  Student.cs
Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Validations/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Infrastruct.Data/: Infrastruct.Data.csproj
(+25 files in other folders)
